name: Fix APEX and LWC Code Coverage Reports
description: Fix APEX and LWC Code Coverage Reports
inputs:
  code-coverage-report-path:
    description: File path to code coverage report
    required: true
  code-coverage-report-type:
    description: Code coverage type [APEX|LWC]
    required: true
  output-directory:
    description: Directory to save files
    required: true
runs:
  using: 'node16'
  main: 'index.js'